plugins {
    id 'com.android.application'
    // If you use Kotlin, add: id 'org.jetbrains.kotlin.android'
}

android {
    namespace "com.example.yash.group_expense_tracker"
    compileSdk 34

    defaultConfig {
        applicationId "com.example.yash.group_expense_tracker"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    // If you use Kotlin:
    // kotlinOptions {
    //     jvmTarget = '1.8'
    // }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar']) // For any local .jar files
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Assuming this library is from GitHub and uses JitPack
    implementation 'com.github.leandroborgesferreira:loading-button-android:2.3.0'

    // MPAndroidChart from JitPack
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // AndroidExpandingView is commented out due to JitPack build issues.
    // You will need to either:
    // 1. Fork the library, fix its build.gradle, and use your fork via JitPack.
    // 2. Include the library as a local module.
    // 3. Find an alternative library.
    // implementation 'com.github.diegodobelo:AndroidExpandingView:SOME_WORKING_VERSION_OR_COMMIT' // <<< TEMPORARILY COMMENTED OUT

    // TastyToast from JitPack (ensure your caches are cleared if issues persist)
    implementation 'com.github.sdsmdg:TastyToast:0.1.1'

    // Lottie from Maven Central
    implementation 'com.airbnb.android:lottie:6.3.0'

    // Standard testing libraries
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}